emailSessionPassword=ENC(rHPN2RNx4yn0x8lSvSwhai4FXZ1ukKUF+VkTDFVInL0=)
ckPriceEveryXms=45000
isMsgSenderDisabled=true
secretKey=boringisbetter
mailboxUserEmail=jwboring@gmail.com

coindeskEndpoint=https://api.coindesk.com/v1/bpi/currentprice.json





